<section class="max-w-4xl mx-auto px-4 py-8">
  <h2 class="text-2xl font-bold text-center mb-6">Live RSS Viewer</h2>

  <%= form_for @conn, Routes.live_path(@conn, :index), [method: :post], fn f -> %>
    <div class="mb-4">
      <%= label f, :url, "RSS Feed URL", class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :url, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    </div>

    <div class="flex justify-center">
      <%= submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  <% end %>
</section>
